IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR D:\DOCUME~1\PSOCDE~1.4PR\DISPLA~1\DISPLA~1\
FILE main.c
FUNC setDataLines 2D2 fV
LINE 14 2D2
BLOCK 14 2D4
DEFLOCAL data -4 c
LINE 14 2D4
LINE 15 2D4
BLOCKEND 0 2E5
FUNCEND 2E5
FUNC setE 2E6 fV
LINE 18 2E6
BLOCK 18 2E6
LINE 18 2E6
LINE 19 2E6
BLOCKEND 0 2E9
FUNCEND 2E9
FUNC clearE 2EA fV
LINE 22 2EA
BLOCK 22 2EA
LINE 22 2EA
LINE 23 2EA
BLOCKEND 0 2ED
FUNCEND 2ED
FUNC setRs 2EE fV
LINE 26 2EE
BLOCK 26 2EE
LINE 26 2EE
LINE 27 2EE
BLOCKEND 0 2F1
FUNCEND 2F1
FUNC clearRs 2F2 fV
LINE 30 2F2
BLOCK 30 2F2
LINE 30 2F2
LINE 31 2F2
BLOCKEND 0 2F5
FUNCEND 2F5
FUNC delay 2F6 fV
LINE 34 2F6
BLOCK 34 2FA
DEFLOCAL i 0 I
DEFLOCAL loops -5 i
LINE 34 2FA
LINE 38 2FA
LINE 38 302
LINE 38 302
LINE 38 307
BLOCKEND 0 314
FUNCEND 314
FUNC sendNibble 315 fV
LINE 41 315
BLOCK 41 317
DEFLOCAL isData -5 c
DEFLOCAL myByte -4 c
LINE 41 317
LINE 43 317
LINE 44 31C
LINE 44 31C
LINE 45 31E
LINE 45 320
LINE 46 320
LINE 47 322
LINE 49 322
LINE 50 329
LINE 51 32B
BLOCKEND 0 32E
FUNCEND 32E
FUNC sendByte 32F fV
LINE 54 32F
BLOCK 54 331
DEFLOCAL isData -5 c
DEFLOCAL myByte -4 c
LINE 54 331
LINE 56 331
LINE 58 341
LINE 60 34B
BLOCKEND 0 356
FUNCEND 356
FUNC returnHome 357 fV
LINE 65 357
BLOCK 65 357
LINE 65 357
LINE 66 357
LINE 67 35F
BLOCKEND 0 369
FUNCEND 369
FUNC modeSet 36A fV
LINE 70 36A
BLOCK 70 36E
DEFLOCAL byteToSend 0 c
DEFLOCAL scroll -5 c
DEFLOCAL increment -4 c
LINE 70 36E
LINE 71 36E
LINE 73 371
LINE 74 376
LINE 74 376
LINE 75 379
LINE 77 379
LINE 78 37E
LINE 78 37E
LINE 79 381
LINE 81 381
BLOCKEND 0 38E
FUNCEND 38E
FUNC refreshDisplay 38F fV
LINE 87 38F
BLOCK 87 393
DEFLOCAL i 0 I
LINE 87 393
LINE 90 393
LINE 91 395
LINE 91 39B
LINE 92 39B
LINE 93 3AB
LINE 91 3AB
LINE 91 3B0
LINE 95 3BC
LINE 96 3C6
LINE 96 3CC
LINE 97 3CC
LINE 98 3DC
LINE 96 3DC
LINE 96 3E1
BLOCKEND 0 3F0
FUNCEND 3F0
FUNC initDisplay 3F1 fV
LINE 102 3F1
BLOCK 102 3F1
LINE 102 3F1
LINE 104 3F1
LINE 107 3FB
LINE 108 403
LINE 109 40D
LINE 110 415
BLOCKEND 0 41F
FUNCEND 41F
FUNC main 420 fV
LINE 115 420
BLOCK 115 420
LINE 115 420
LINE 121 420
LINE 122 422
LINE 124 426
LINE 125 426
LINE 126 430
LINE 124 430
BLOCKEND 0 432
FUNCEND 432
DEFGLOBAL displayBuffer 0 A[17:17]c
DIR lib\
FILE psocconfigtbl.asm
LINE 2 1AF
LINE 70 1B1
LINE 2 1B4
LINE 72 1B6
LINE 73 1B9
LINE 2 1BC
LINE 75 1BE
LINE 76 1C1
LINE 2 1C4
LINE 78 1C6
LINE 79 1C9
LINE 2 1CC
LINE 81 1CE
LINE 82 1D1
LINE 2 1D4
LINE 84 1D6
LINE 85 1D9
LINE 2 1DC
LINE 87 1DE
LINE 88 1E1
LINE 2 1E4
LINE 90 1E6
LINE 91 1E9
LINE 2 1EC
LINE 93 1EE
LINE 94 1F1
LINE 2 1F4
LINE 96 1F6
LINE 97 1F9
LINE 2 1FC
LINE 99 1FE
LINE 100 201
LINE 2 204
LINE 102 206
LINE 103 209
LINE 2 20C
LINE 105 20E
LINE 106 211
LINE 2 214
LINE 108 216
LINE 109 219
LINE 2 21C
LINE 111 21E
LINE 112 221
LINE 2 224
LINE 114 226
LINE 115 229
LINE 2 22C
LINE 117 22E
LINE 118 231
LINE 2 234
LINE 120 236
LINE 121 239
LINE 2 23C
LINE 123 23E
LINE 124 241
LINE 2 244
LINE 126 246
LINE 127 249
LINE 2 24C
LINE 129 24E
LINE 130 251
LINE 2 254
LINE 132 256
LINE 133 259
LINE 2 25C
LINE 135 25E
LINE 136 261
LINE 2 264
LINE 138 266
LINE 139 269
LINE 2 26C
LINE 141 26E
LINE 2 271
LINE 143 273
FILE psocconfig.asm
LINE 58 274
LINE 59 277
LINE 63 27A
LINE 88 27B
LINE 2 27C
LINE 90 27E
LINE 91 280
LINE 93 281
LINE 94 283
LINE 95 285
LINE 97 288
LINE 98 28A
LINE 100 28B
LINE 101 28D
LINE 102 28F
LINE 2 292
LINE 105 294
LINE 108 295
LINE 130 296
LINE 131 298
LINE 132 299
LINE 133 29A
LINE 134 29B
LINE 135 29E
LINE 136 2A0
LINE 138 2A3
LINE 139 2A4
LINE 2 2A5
LINE 2 2A7
LINE 144 2AA
LINE 145 2AB
LINE 146 2AC
LINE 147 2AD
LINE 148 2AF
LINE 149 2B1
LINE 150 2B2
LINE 151 2B5
LINE 2 2B7
LINE 154 2B9
LINE 155 2BB
LINE 156 2BC
LINE 157 2BD
LINE 158 2BE
LINE 159 2C0
LINE 160 2C1
LINE 161 2C2
LINE 162 2C3
LINE 163 2C4
LINE 164 2C6
LINE 165 2C8
LINE 166 2C9
LINE 167 2CA
LINE 168 2CB
LINE 169 2CD
LINE 171 2CF
LINE 173 2D1
